# P9_RealEstateManager

./: 1-Correction main activity.odt  Liens utiles.odt  README.md  TextARemplir.txt  settings.gradle  todo.odt
RealEstateManager/: build.gradle
RealEstateManager/app/: build.gradle
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
RealEstateManager/app/src/main/: AndroidManifest.xml
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/: PoiList.kt  RoomConverter.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/DI/: DaoModule.kt  RepositoryModule.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/current_property/: CurrentPropertyRepository.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/dao/: PictureDao.kt  PoiDao.kt  PropertyDao.kt  RoomDao.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/database/: AppDatabase.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/model/: FormError.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/models/: CurrentFilterValue.kt  QueryFilter.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/property/: FakePropertyRepository.kt  Property.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/repositories/: CurrentPropertyRepository.kt  FakePropertyRepository.kt  FormPropertyRepository.kt  PropertyRepository.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainApplication.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/addProperty/: AddOrUpdatePropertyActivity.kt  AddOrUpdatePropertyViewModel.kt  AddOrUpdateViewState.kt  AddPropertyFragment.kt  FormPropertyActivity.kt  FormPropertyViewModel.kt  FormPropertyViewState.kt  UpdatePropertyFragment.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailChipAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/detailslider/: DetailSliderActivity.kt  DetailSliderFragment.kt  DetailSliderViewModel.kt  DetailSliderViewState.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/filter/: FilterActivity.kt  FilterFeatureViewState.kt  FilterViewModel.kt  FilterViewState.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/formProperty/: ChipAdapter.kt  FormPropertyActivity.kt  FormPropertyAdapter.kt  FormPropertyViewModel.kt  FormPropertyViewState.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/list/: ListFragment.kt  ListPropertyAdapter.kt  ListViewModel.kt  ListViewState.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/utils/: SingleLiveEvent.kt  Utils.kt
RealEstateManager/app/src/main/res/layout/: activity_add_or_update_property.xml  activity_detail.xml  activity_filter.xml  activity_form_property.xml  activity_main.xml  activity_map.xml  activity_slider_detail.xml  bottom_view_detail.xml  fragment_add_or_update_property.xml  fragment_detail.xml  fragment_list.xml  fragment_lite_mode_map.xml  item_chip.xml  item_detail.xml  item_property.xml  marker_info_contents.xml
RealEstateManager/app/src/main/res/layout-land/: fragment_detail.xml
RealEstateManager/app/src/main/res/layout-sw600dp/: fragment_detail.xml
RealEstateManager/app/src/main/res/layout-sw600dp-land/: activity_main.xml
RealEstateManager/app/src/main/res/layout-sw600dp-port/: fragment_detail.xml
RealEstateManager/app/src/main/res/layout-sw800dp-port/: fragment_detail.xml
RealEstateManager/app/src/main/res/menu/: detail_menu.xml  main_menu.xml  main_menu_empty_list.xml
RealEstateManager/app/src/main/res/menu-sw600dp-land/: main_menu.xml
RealEstateManager/app/src/main/res/menu-sw800dp-port/: main_menu.xml
RealEstateManager/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RealEstateManager/app/src/main/res/values-hdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-land/: dimens.xml
RealEstateManager/app/src/main/res/values-land-hdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-land-xhdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-land-xxhdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-land-xxxhdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-sw600dp-land/: dimens.xml
RealEstateManager/app/src/main/res/values-sw600dp-land-xhdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-sw600dp-port-xhdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-sw800dp-land/: dimens.xml
RealEstateManager/app/src/main/res/values-sw800dp-port/: dimens.xml
RealEstateManager/app/src/main/res/values-xhdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-xxhdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-xxxhdpi/: dimens.xml
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/: AgentFixtures.kt  ExampleUnitTest.java  FilterFixtures.kt  PropertyPictureFixtures.kt
(+97 files in other folders)
