<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_detail">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/media"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp"
            android:text="Media"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_title_detail"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/form_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scrollbars="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/media"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_detail"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/error_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/add_picture_button"
            app:layout_constraintBottom_toBottomOf="@+id/add_picture_button"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Error message picture"
            android:textColor="@color/red"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/form_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="ADD PICTURE"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/add_picture_button"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp"
            android:text="Descritption"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_top_add"
            android:layout_marginStart="@dimen/margin_start_add"
            android:textStyle="bold"
            android:textSize="@dimen/text_title_detail"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_add"
            android:layout_marginEnd="@dimen/margin_start_add"
            android:layout_marginTop="@dimen/margin_top_add"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:endIconMode="clear_text"
            app:layout_constraintWidth_min="@dimen/constraint_width_min_add"
            app:layout_constraintHeight_min="100dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="enter a description" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surface_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_add"
            android:layout_marginTop="@dimen/margin_top_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_layout"
            app:layout_constraintEnd_toStartOf="@+id/nbr_room_layout"
            app:startIconDrawable="@drawable/ic_baseline_surface"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surface_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surface"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nbr_room_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_add"
            android:layout_marginTop="@dimen/margin_top_add"
            app:layout_constraintTop_toBottomOf="@id/description_layout"
            app:layout_constraintStart_toEndOf="@id/surface_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_home"
            app:endIconMode="clear_text"
            android:layout_below="@+id/surface_layout"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nbr_room_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of room"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nbr_bathroom_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_add"
            android:layout_marginTop="@dimen/margin_top_add"
            app:layout_constraintTop_toBottomOf="@id/surface_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nbr_bedroom_layout"
            app:startIconDrawable="@drawable/ic_baseline_bathtub"
            app:endIconMode="clear_text"
            android:layout_below="@+id/surface_layout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nbr_bathroom_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of bathroom"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nbr_bedroom_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_add"
            android:layout_marginTop="@dimen/margin_top_add"
            app:layout_constraintTop_toBottomOf="@id/surface_layout"
            app:layout_constraintStart_toEndOf="@id/nbr_bathroom_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_bed"
            app:endIconMode="clear_text"
            android:layout_below="@+id/surface_layout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nbr_bedroom_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of bedroom"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="@dimen/icon_detail"
            android:layout_height="@dimen/icon_detail"
            android:layout_marginStart="@dimen/margin_start_add"
            android:layout_marginTop="@dimen/margin_top_add"
            app:layout_constraintTop_toBottomOf="@id/nbr_bedroom_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baseline_location" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/margin_top_add"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toBottomOf="@id/nbr_bedroom_layout"
            android:text="@string/location"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title_detail" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_add"
            android:layout_marginTop="@dimen/margin_top_add"
            app:layout_constraintTop_toBottomOf="@id/location_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconMode="clear_text"
            android:layout_below="@+id/surface_layout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/town_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_add"
            android:layout_marginTop="@dimen/margin_top_add"
            app:layout_constraintTop_toBottomOf="@id/address_layout"
            app:layout_constraintStart_toEndOf="@id/postal_code_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconMode="clear_text"
            android:layout_below="@+id/surface_layout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/town_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Town"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postal_code_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_add"
            android:layout_marginTop="@dimen/margin_top_add"
            app:layout_constraintTop_toBottomOf="@id/address_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:endIconMode="clear_text"
            android:layout_below="@+id/surface_layout"
            app:layout_constraintWidth_min="120dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postal_code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postal code"
                android:inputType="number" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/error_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            app:layout_constraintTop_toBottomOf="@+id/postal_code_layout"
            app:layout_constraintBottom_toTopOf="@+id/state_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Error message address"
            android:textColor="@color/red"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/state_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_add"
            android:layout_marginTop="@dimen/margin_top_add"
            app:layout_constraintTop_toBottomOf="@id/error_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/state_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                />

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/further_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/state_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp"
            android:layout_marginStart="@dimen/margin_start_add"
            android:layout_marginTop="16dp"
            android:text="Further information"
            android:textStyle="bold"
            android:textSize="@dimen/text_title_detail"
            android:textColor="@color/black"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/agent_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/further_information"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_top_add"
            android:layout_marginStart="@dimen/margin_start_add"
            android:hint="Chose an agent"
            android:maxLines="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:id="@+id/agent_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/type_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/price_layout"
            app:layout_constraintTop_toBottomOf="@+id/agent_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_top_add"
            android:layout_marginStart="@dimen/margin_start_add"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/type_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Property type"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agent_layout"
            app:layout_constraintEnd_toStartOf="@id/type_layout"
            android:layout_marginTop="@dimen/margin_top_add"
            android:layout_marginStart="@dimen/margin_start_add"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/property_price_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Property Price"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entry_date_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_layout"
            app:layout_constraintEnd_toStartOf="@id/selling_date_layout"
            android:layout_marginTop="@dimen/margin_top_add"
            android:layout_marginStart="@dimen/margin_start_add"
            android:hint="Entry date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entry_date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/selling_date_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/entry_date_layout"
            app:layout_constraintTop_toBottomOf="@id/price_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_top_add"
            android:layout_marginStart="@dimen/margin_start_add"
            android:hint="Selling date">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/selling_date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/poi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_start_add"
            android:layout_marginTop="@dimen/margin_top_add"
            android:text="Points of interest"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/poi_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selling_date_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poi_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poi_text"
            tools:listitem="@layout/item_chip" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/poi_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="SUBMIT"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>