<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/property_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@null"
        tools:srcCompat="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="2500000$"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="Grenoble"/>

</LinearLayout>