<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/edit_current_property_detail"
        android:icon="@drawable/ic_baseline_mode_edit_24"
        android:title="edit_property"
        app:showAsAction="ifRoom"
        />
</menu>