<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="@android:color/background_light"
    android:id="@+id/item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/property_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:srcCompat="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/property_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/property_picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/property_town"
            tools:text="Flat" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/property_town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            tools:text="Manhattan"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintStart_toEndOf="@+id/property_picture"
            app:layout_constraintTop_toBottomOf="@+id/property_type"
            app:layout_constraintBottom_toTopOf="@+id/property_price"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/property_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:padding="2dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/property_picture"
            app:layout_constraintTop_toBottomOf="@+id/property_town"
            tools:text="$17,870,000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/real_estate_agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:padding="2dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/property_type"
            android:textColor="@color/green"
            android:textStyle="bold"
            tools:text="Marc" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:padding="2dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/property_price"
            android:textColor="@color/green"
            android:textStyle="bold"
            tools:text="Available" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>




